spring.application.name=email-sender

#EMAIL
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username=api
spring.mail.password=528c37e6810d571fc4fb8da3a076aeff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
